ControlPlaygroundUwpLib/PlaygroundPage.xaml

<Page
    x:Class="UwpLib.PlaygroundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:UwpLib">

    <Grid x:Name="TheRootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="TheListView" CanDragItems="True" CanReorderItems="True" AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:Int32">
                    <Grid Margin="10">
                        <Rectangle Fill="Red" Width="100" Height="100" />
                        <TextBlock Text="{x:Bind}" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="TheListView2" CanDragItems="True" CanReorderItems="True" AllowDrop="True" Grid.Column="1" DragOver="TheListView2_OnDragOver">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:Int32">
                    <Grid Margin="10">
                        <Rectangle Fill="Red" Width="100" Height="100" />
                        <TextBlock Text="{x:Bind}" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>